{
  "name": "WasteLand",
  "version": "1.0.0",
  "description": "Official WasteLand Origin site application",
  "main": "index.js",
  "homepage": "https://wlorigin.cf/",
  "scripts": {
    "start": "electron .",
    "build" : "electron-builder --win",
    "buildlinux": "electron-builder --linux deb"
  },
  "author": "SpiritOTHawk <support@wlorigin.cf>",
  "license": "ISC",
  "devdependencies": {
    "electron": "^19.0.6",
    "electron-builder": "^23.1.0"
  }
}
